<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '// EDIT HERE UA- //');
    </script>
    <meta charset="UTF-8">
    <title>ckpool status</title>
</head>
<body class="">
    <header>

    </header>
    <main>
        <div class="row">
            <div class="col s12 m12 l12 main">
                <div class="init-loader valign-wrapper">
                    <div class="row col s10 m4 l4">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer teal">

    </footer>
</body>
</html>